dbfilename redis_cache.rdb
dir /home/user/erpnext-pro/erp-next/config/pids
pidfile /home/user/erpnext-pro/erp-next/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 393mb
maxmemory-policy allkeys-lru
appendonly no

save ""

